In [3]:
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt #import matplotlib same as from maplotlib import pyplot as plt

In [87]:
#Load our external file
data = pd.read_excel('nigeria_crude_oil_prices.xlsx')
data.head()

         Date  Price in Contemporary Dollars  Price in $ 2016
0  12/31/2016                      43.734170        43.734170
1  12/31/2015                      52.386759        53.047625
2  12/31/2014                      98.946008       100.313153
3  12/31/2013                     108.658518       111.946861
4  12/31/2012                     111.669702       116.734367

In [88]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,146,147,148,149,150,151,152,153,154,155
Date,12/31/2016,12/31/2015,12/31/2014,12/31/2013,12/31/2012,12/31/2011,12/31/2010,12/31/2009,12/31/2008,12/31/2007,...,1870-12-31,1869-12-31,1868-12-31,1867-12-31,1866-12-31,1865-12-31,1864-12-31,1863-12-31,1862-12-31,1861-12-31
Price in Contemporary Dollars,43.7342,52.3868,98.946,108.659,111.67,111.256,79.4955,61.6713,97.256,72.3891,...,3.86,3.64,3.63,2.41,3.74,6.59,8.06,3.15,1.05,0.49
Price in $ 2016,43.7342,53.0476,100.313,111.947,116.734,118.708,87.4981,68.9929,108.415,83.7934,...,72.9651,65.3662,65.1866,41.2173,61.0563,102.906,123.182,61.1534,25.1408,13.036

In [89]:
data = data.head(57)
data.head()

         Date  Price in Contemporary Dollars  Price in $ 2016
0  12/31/2016                      43.734170        43.734170
1  12/31/2015                      52.386759        53.047625
2  12/31/2014                      98.946008       100.313153
3  12/31/2013                     108.658518       111.946861
4  12/31/2012                     111.669702       116.734367

In [90]:
# Reserve the dataframe
df = data.reindex(index=data.index[::-1])
df.head()

          Date  Price in Contemporary Dollars  Price in $ 2016
56  12/31/1960                            1.9        15.381329
55  12/31/1961                            1.8        14.429221
54  12/31/1962                            1.8        14.273696
53  12/31/1963                            1.8        14.105211
52  12/31/1964                            1.8        13.910806

In [92]:
# Reset the dataframe
data = df.reset_index()
data.drop('index', axis=1, inplace=True)
data.head()

         Date  Price in Contemporary Dollars  Price in $ 2016
0  12/31/1960                            1.9        15.381329
1  12/31/1961                            1.8        14.429221
2  12/31/1962                            1.8        14.273696
3  12/31/1963                            1.8        14.105211
4  12/31/1964                            1.8        13.910806

In [93]:
# Check data type
data.dtypes

Date                              object
Price in Contemporary Dollars    float64
Price in $ 2016                  float64
dtype: object

In [94]:
# converting from data type object to date 
data['Date'] = pd.to_datetime(data['Date'])
data.head()

        Date  Price in Contemporary Dollars  Price in $ 2016
0 1960-12-31                            1.9        15.381329
1 1961-12-31                            1.8        14.429221
2 1962-12-31                            1.8        14.273696
3 1963-12-31                            1.8        14.105211
4 1964-12-31                            1.8        13.910806

In [98]:
# Extract year from datatime
data['Date'] = pd.to_datetime(data['Date']).dt.year

In [97]:
data.head()

   Date  Price in Contemporary Dollars  Price in $ 2016
0  1970                            1.9        15.381329
1  1970                            1.8        14.429221
2  1970                            1.8        14.273696
3  1970                            1.8        14.105211
4  1970                            1.8        13.910806